# ==========================
# Configuración de Kafka
# ==========================
KAFKA_HOST_IP=192.168.1.21
KAFKA_BROKER1=${KAFKA_HOST_IP}:29092
KAFKA_BROKER2=${KAFKA_HOST_IP}:29093

SPRING_KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BROKER1},${KAFKA_BROKER2}

# ==========================
# Configuración de Kafka Producer
# ==========================
KAFKA_PRODUCER_RETRIES=5
KAFKA_PRODUCER_BATCH_SIZE=4096
KAFKA_PRODUCER_BUFFER_MEMORY=1048576
KAFKA_PRODUCER_LINGER_MS=1
KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_ENABLE_IDEMPOTENCE=true
KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
KAFKA_PRODUCER_VALUE_SERIALIZER=org.springframework.kafka.support.serializer.JsonSerializer

# ==========================
# Configuración de la Base de Datos (PostgreSQL)
# ==========================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=kafkadb
POSTGRES_USER=root
POSTGRES_PASSWORD=12345
DRIVER_CLASS_NAME=org.postgresql.Driver
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
DDL_AUTO=update
FORMAT_SQL=true
SHOW_SQL=true

SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# ==========================
# Configuración de la Aplicación Kafka producer
# ==========================
PRODUCER_APP_NAME=producer
PRODUCER_CONTEXT_PATH=${PRODUCER_APP_NAME}
PRODUCER_APP_ENV=development  # Opciones: development, staging, production
PRODUCER_APP_DEBUG=true
PRODUCER_APP_PORT=8081
PRODUCER_APP_SECRET_KEY=mysecretkey

# ==========================
# Configuración de la Aplicación Kafka consumer-person
# ==========================
CONSUMER_PERSON_APP_NAME=consumer-person
CONSUMER_PERSON_CONTEXT_PATH=${CONSUMER_PERSON_APP_NAME}
CONSUMER_PERSON_APP_ENV=development  # Opciones: development, staging, production
CONSUMER_PERSON_APP_DEBUG=true
CONSUMER_PERSON_APP_PORT=8082
CONSUMER_PERSON_APP_SECRET_KEY=mysecretkey

# ==========================
# Configuración de la Aplicación Kafka consumer-publication
# ==========================
CONSUMER_PUBLICATION_APP_NAME=consumer-publication
CONSUMER_PUBLICATION_CONTEXT_PATH=${CONSUMER_PUBLICATION_APP_NAME}
CONSUMER_PUBLICATION_APP_ENV=development  # Opciones: development, staging, production
CONSUMER_PUBLICATION_APP_DEBUG=true
CONSUMER_PUBLICATION_APP_PORT=8083
CONSUMER_PUBLICATION_APP_SECRET_KEY=mysecretkey

# ==========================
# Configuración de la Aplicación Kafka consumer-commentary
# ==========================
CONSUMER_COMMENTARY_APP_NAME=consumer-commentary
CONSUMER_COMMENTARY_CONTEXT_PATH=${CONSUMER_COMMENTARY_APP_NAME}
CONSUMER_COMMENTARY_APP_ENV=development  # Opciones: development, staging, production
CONSUMER_COMMENTARY_APP_DEBUG=true
CONSUMER_COMMENTARY_APP_PORT=8084
CONSUMER_COMMENTARY_APP_SECRET_KEY=mysecretkey

# ==========================
# Configuración de Logs
# ==========================
LOG_LEVEL=INFO  # Opciones: TRACE, DEBUG, INFO, WARN, ERROR
LOG_FILE_PATH=/var/log/kafka-app.log

# ==========================
# Configuración de Seguridad
# ==========================
JWT_SECRET_KEY=myjwtsecretkey
JWT_EXPIRATION=86400  # Tiempo de expiración del token en segundos (24h)
